[platformio]
libdeps_dir = ../.commonFiles/.pio/libdeps
build_dir = ../.commonFiles/.pio/build
lib_dir = ../.commonFiles/lib
include_dir = ../.commonFiles/include

[env:autonomousPetFeeder]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_ldf_mode = chain+
build_flags = -D CIOT_ESP8266
monitor_speed = 115200
lib_deps =
	Servo @ 1.0.2
