[platformio]
libdeps_dir = ../.commonFiles/.pio/libdeps
build_dir = ../.commonFiles/.pio/build
lib_dir = ../.commonFiles/lib
include_dir = ../.commonFiles/include

[env:autonomousPetFeeder]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
lib_deps =
	ESP8266WiFi @ 1.0
	Servo @ 1.0.2