; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
libdeps_dir = ../.commonFiles/.pio/libdeps
build_dir = ../.commonFiles/.pio/build
lib_dir = ../.commonFiles/lib
include_dir = ../.commonFiles/include

[env:automatedIrrigationSystem]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_ldf_mode = chain+
build_flags = -D CIOT_ESP32
monitor_speed = 115200
lib_deps = 
	beegee-tokyo/DHT sensor library for ESPx@^1.18
	erropix/ESP32 AnalogWrite@^0.2
