[platformio]
libdeps_dir = ../.commonFiles/.pio/libdeps
build_dir = ../.commonFiles/.pio/build
lib_dir = ../.commonFiles/lib
include_dir = ../.commonFiles/include

[env:autonomusPetFeeder]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
lib_deps =
	khoih-prog/ESP8266_ISR_Servo@^1.3.0